<!DOCTYPE html>
<html>

<head>
    <title>We Tried Gaming | Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #778103;
        }

        .container1 {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/login_page.jpg);
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
            margin-left: 0%;
        }

        .container2 {
            display: inline-block;
            position: relative;
            width: 550px;
            height: auto;
            padding: 30px;
            background-color: #3c3c3c;
            margin: 0 auto;
            top: 5%;
            left: 35%;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .container2 h2 {
            padding-bottom: 20px;
            font-size: xx-large;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            margin-left: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 20px;
            font-size: large;
            padding-left: 2.5px;
        }

        .form-group input {
            width: 92%;
            padding: 13px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-left: 2.5px;
        }

        .form-group-checkbox label {
            font-size: large;
            padding-left: 9px;
        }

        .form-group button {
            width: 96.5%;
            padding: 12px;
            background-color: #778103;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: large;
            margin-top: 50px;
            margin-left: 2.5px;
        }

        .form-group button:hover {
            background-color: #5b6305;
        }

        .login {
            margin: 15px;
        }

        .login a {
            text-decoration: underline;
            color: #fff;
            font-size: large;
        }

        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
            background-color: #778103;
        }

        .logo-section .fas {
            font-size: 6rem;
            color: #fefefe;
            background-color: #778103;
        }

        .logo-section h1 {
            width: 250px;
            font-size: 2rem;
            color: #ffffff;
            margin-left: 10px;
            background-color: #778103;
        }
    </style>
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="logo-section">
        <i class="fas fa-gamepad"></i>
        <h1>WeTriedGaming</h1>
    </div>
    <div class="container1">
        <div class="container2">
            <h2>New Registration</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="username">Username :</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="login">
                    Already have an account? <a href="login.html">Login Now</a>
                </div>
                <div class="form-group">
                    <button type="submit">Let's Go!</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const form = document.getElementById('registrationForm');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            let logins = {};

            if (name.trim() === '') {
                alert('Please enter your name.');
                return;
            }

            else if (email.trim() === '') {
                alert('Please enter your email.');
                return;
            }

            else if (username.trim() === '') {
                alert('Please enter your username.');
                return;
            }

            else if (password.trim() === '') {
                alert('Please enter your password.');
                return;
            }

            // Storing registration details
            else {
                logins[username] = password;
                alert('Registration successful! You can login now.');
                window.open("login.html", EventTarget = "_parent");
                form.reset();
            }
        });
    </script>
</body>

</html>