<!DOCTYPE html>
<html>
<head>
  <title>Chess Tutorials</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .video-container {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Chess Tutorials</h1>
  
  <h2>Basic Chess Moves</h2>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <h2>Chess Strategy</h2>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <h2>Advanced Chess Tactics</h2>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <h2>Chess Endgames</h2>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
