@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: #313030;
    font-family: 'Poppins', sans-serif;
    height: 350vh;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/chss.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 10vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 300px;
    height: 10vh;
    background: #778103;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
    padding: 10px;
    line-height: 1.3rem;
}

.logo p {
    width: 130px;
    margin-left: 10px;
    font-size: 20px;
}

.logo .fas {
    font-size: 50px;
}

ul.navbar {
    display: flex;
    list-style: none;
}

ul.navbar li {
    width: 120px;
}

ul.navbar li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#btn {
    width: 250px;
    height: 10vh;
    background: #778103;
    color: #fff;
    outline: none;
    border: none;
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    padding-right: 40px;
}

#btn .fas {
    margin-right: 10px;
}

#btn:hover {
    color: #FEC53A;
    background-color: #282828;
}

/* Content desc starts here */
.content-wrapper {
    width: 80%;
    min-height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

/* .content-desc{

} */

.content-desc h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.content-desc p {
    width: 550px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}

.content-desc span {
    color: #778103;
}

#btn2 {
    width: 350px;
    height: 10vh;
    padding-left: 55px;
    outline: none;
    border: none;
    background: #778103;
    color: #fff;
    font-size: x-large;
    font-weight: bold;
    margin-top: 15px;
    clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
    border-radius: 20px;
    text-align: left;
}

#btn2:hover {
    color: #FEC53A;
    background-color: #282828;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    background-color: #778103;
    padding: 20px;
}

.logo-section .fas {
    font-size: 6rem;
    color: #fefefe;
    background-color: #778103;
}

.logo-section h1 {
    width: 250px;
    font-size: 2rem;
    color: #ffffff;
    margin-left: 10px;
    background-color: #778103;
}

.second {
    padding-bottom: 100px;
}

.second h1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 70px;
    margin-bottom: 30px;
}

.listtut {
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
    margin-top: 40px;
    margin-left: 190px;
}

.listtut img {
    width: 450px;
    height: 270px;
    margin: 29px;
    border-style: none;
    padding: 0px 0px;
    outline: none;
    outline-style: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.listtut img:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.listtut p {
    text-align: center;
    color: #fff;
    margin-top: 1px;
    transition: all .5s ease-in-out;
}

.listtut p:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.video-thumbnail {
    position: relative;
    display: inline-block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(play-button.png);
    background-size: cover;
}

/* You can customize the play button styles further */


.listmovies img:hover {
    cursor: pointer;
    transform: scale(1.5);
}

/* FOoter section */
footer {
    width: 100%;
    height: 55vh;
    background: #282828;
    display: flex;
    align-items: center;

}

.footer-body {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    height: 12vh;
    background-color: #778103;
    color: #ffffff;
    line-height: 1.7rem;
}

ul h3 {
    color: #fff;
    font-weight: 450;
}

ul li {
    list-style: none;
    line-height: 2.5rem;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

ul li a .fab {
    font-size: 1.2rem;
    color: #02b23a;
    margin-right: 15px;
}

ul li a:hover {
    color: #FEC53A;
}

.footer-bottom {
    width: 100%;
    height: 7vh;
    background: #1B1919;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.footer-bottom span {
    color: #FEC53A;
    font-weight: bold;
}