<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="tutorial.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <script src="tutorial.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <p>WeTried
                    Gaming</p>
            </div>
            <ul class="navbar">
                <li><a href="chess.html" class="active">Chess</a></li>
                <li><a href="tttoe.html">Tic Tac Toe</a></li>
            </ul>
            <a href="login.html"><button type="button" id="btn"><i class="fas fa-play"></i>LOGIN</button></a>
        </header>
        <div class="content-wrapper">
            <div class="content-desc">
                <h1>Life is a chess match.<br>Every decision has a consequence.</h1>
                <br>
                <p>Chess is a game of wits, patience and strategic thinking.</p>
                <p>Want to be one of the top ones? Start practicing today!</p>

                <button id="btn2">Practice Now!</button>
            </div>
        </div>
    </div>

    <div class="logo-section">
        <i class="fas fa-gamepad"></i>
        <h1>WeTriedGaming</h1>
    </div>

    <section class="second">
        <h1 style="text-align: center;">Chess Tutorial Videos</h1>
        <div class="listtut">
            <div class="video">
                <img id="img1" src="images/chess_tut_1.png" alt="v1" onclick="play1()">
                <p>How To Play Chess: The Ultimate Beginner Guide</p>
            </div>
            <div class="video">
                <img id="img2" src="images/chess_tut_2.png" alt="v2" onclick="play2()">
                <p>6 Best Chess Openings for Beginners | Top Moves, Plans...</p>
            </div>
            <div class="video">
                <img id="img3" src="images/chess_tut_3.png" alt="v3" onclick="play3()">
                <p>How To Improve At Chess: Tactics & Puzzles</p>
            </div>
            <div class="video">
                <img id="img4" src="images/chess_tut_4.png" alt="v4" onclick="play4()">
                <p>How to Play Chess: Rules for Beginners: Learn Game Basics..</p>
            </div>
            <div class="video">
                <img id="img5" src="images/chess_tut_5.png" alt="v5" onclick="play5()">
                <p>Play the Sicilian Defense like Beth Harmon</p>
            </div>
            <div class="video">
                <img id="img6" src="images/chess_tut_6.png" alt="v6" onclick="play6()">
                <p>Chess Endgame Tips Every Player Should Know</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-body">
            <div class="logo footer-logo">
                <i class="fas fa-gamepad"></i>
                <h1>WeTried
                    Gaming</h1>
            </div>

            <ul>
                <h3>Get In Touch</h3>
                <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i>Linkedin</a></li>
            </ul>
        </div>
    </footer>

    <div class="footer-bottom">
        <p>Copyright &copy; All Right Reserved | Designed <span>By WeTriedCoding</span> 2023</p>
    </div>

</body>

</html>